# Connection String
CONNECTIONSTRINGS__CONNECTION=Data Source=.;Initial Catalog=CalendarDatabase;Integrated Security=True;Trust Server Certificate=True

# استفاده از sinkهای Console و Seq
SERILOG__USING__0=Serilog.Sinks.Console
SERILOG__USING__1=Serilog.Sinks.Seq

# سطح لاگ کلی
SERILOG__MINIMUMLEVEL__DEFAULT=Information

# سطح لاگ برای Microsoft
SERILOG__MINIMUMLEVEL__OVERRIDE__MICROSOFT=Information

# خروجی به Console
SERILOG__WRITETO__0__NAME=Console

# خروجی به Seq
SERILOG__WRITETO__1__NAME=Seq
SERILOG__WRITETO__1__ARGS__SERVERURL=http://calendar-seq:5341

# Enrichers
SERILOG__ENRICH__0=FromLogContext
SERILOG__ENRICH__1=WithMachineName
SERILOG__ENRICH__2=WithThreadId

# JWT
JWT__KEY=TrTrWmtTtwUe^zw131252ewW*/e#@3E$miaERMIA!r%ia098efs098af&ad8
JWT__ISSUER=https://localhost:7107/
JWT__AUDIENCE=https://localhost:7107/

# Allowed Hosts
ALLOWEDHOSTS=*
